<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Assets</key>
	<array>
		<string>menuItems</string>
	</array>
	<key>Settings</key>
	<dict>
		<key>BackgroundColor</key>
		<string>81,180,247,255</string>
		<key>BackgroundImage</key>
		<string>backgroundSettings.png</string>
		<key>Captcha</key>
		<dict>
			<key>FontSize</key>
			<integer>40</integer>
			<key>Font</key>
			<string>absci___.ttf</string>
			<key>FontColorBottom</key>
			<string>255,255,255</string>
			<key>FontColorTop</key>
			<string>255,255,255</string>
			<key>Sprite</key>
			<string>emptyButton.png</string>
			<key>SpritePressed</key>
			<string>emptyButtonPressed.png</string>
			<key>Scale</key>
			<string>0.08,0.1066</string>
		</dict>
		<key>HomeButton</key>
		<dict>
			<key>Sprite</key>
			<string>home.png</string>
			<key>SpritePressed</key>
			<string>homePressed.png</string>
			<key>Position</key>
			<string>0.1,0.4</string>
			<key>Scale</key>
			<string>0.1,0.1333</string>
		</dict>
		<key>CloseButton</key>
		<dict>
			<key>Sprite</key>
			<string>close.png</string>
			<key>SpritePressed</key>
			<string>close_pressed.png</string>
			<key>Position</key>
			<string>0.1,0.93</string>
			<key>Scale</key>
			<string>0.1,0.1333</string>
		</dict>
		<key>SoundButton</key>
		<dict>
			<key>Sprite</key>
			<string>sound.png</string>
			<key>SpritePressed</key>
			<string>soundPressed.png</string>
			<key>Position</key>
			<string>0.3,0.4</string>
			<key>Scale</key>
			<string>0.1,0.1333</string>
		</dict>
		<key>MusicButton</key>
		<dict>
			<key>Sprite</key>
			<string>music.png</string>
			<key>SpritePressed</key>
			<string>musicPressed.png</string>
			<key>Position</key>
			<string>0.5,0.4</string>
			<key>Scale</key>
			<string>0.1,0.1333</string>
		</dict>
		<key>TranslationsButton</key>
		<dict>
			<key>Sprite</key>
			<string>languages.png</string>
			<key>SpritePressed</key>
			<string>languagesPressed.png</string>
			<key>Position</key>
			<string>0.7,0.4</string>
			<key>Scale</key>
			<string>0.1,0.1333</string>
		</dict>
	</dict>
	<key>Languages</key>
	<dict>
		<key>Font</key>
		<string>absci___.ttf</string>
		<key>FontColor</key>
		<string>162,87,32</string>
		<key>BackgroundColor</key>
		<string>100,100,100,255</string>
		<key>BackgroundImage</key>
		<string>languagesBackground.png</string>
		<key>Table</key>
		<dict>
			<key>CellImage</key>
			<string>languagesButton.png</string>
			<key>CellColor</key>
			<string>0,0,0</string>
			<key>Position</key>
			<string>0.25,0</string>
			<key>Scale</key>
			<string>0.5,0.8</string>
		</dict>
		<key>HomeButton</key>
		<dict>
			<key>Sprite</key>
			<string>home.png</string>
			<key>SpritePressed</key>
			<string>homePressed.png</string>
			<key>Position</key>
			<string>0.2,0.93</string>
			<key>Scale</key>
			<string>0.1,0.1333</string>
		</dict>
		<key>CloseButton</key>
		<dict>
			<key>Sprite</key>
			<string>close.png</string>
			<key>SpritePressed</key>
			<string>close_pressed.png</string>
			<key>Position</key>
			<string>0.1,0.93</string>
			<key>Scale</key>
			<string>0.1,0.1333</string>
		</dict>
	</dict>
	<key>Home</key>
	<dict>
		<key>Font</key>
		<string>MenuFont.ttf</string>
		<key>FontColor</key>
		<string>162,87,32</string>
		<key>BackgroundColor</key>
		<string>50,50,50,255</string>
		<key>BackgroundImage</key>
		<string>backgroundMenu.png</string>
		<key>BackgroundVideos</key>
		<string>backgroundVideos.png</string>
		<key>LockedImage</key>
		<string>close.png</string>
		<key>SettingsButton</key>
		<dict>
			<key>Sprite</key>
			<string>settings.png</string>
			<key>SpritePressed</key>
			<string>settings_pressed.png</string>
			<key>Position</key>
			<string>0.9,0.93</string>
			<key>Scale</key>
			<string>0.1,0.1333</string>
		</dict>
		<key>BackButton</key>
		<dict>
			<key>Sprite</key>
			<string>left.png</string>
			<key>SpritePressed</key>
			<string>left_pressed.png</string>
			<key>Position</key>
			<string>0.1,0.1</string>
			<key>Scale</key>
			<string>0.1,0.1333</string>
		</dict>
		<key>NextButton</key>
		<dict>
			<key>Sprite</key>
			<string>right.png</string>
			<key>SpritePressed</key>
			<string>right_pressed.png</string>
			<key>Position</key>
			<string>0.9,0.1</string>
			<key>Scale</key>
			<string>0.1,0.1333</string>
		</dict>
		<key>BookPlaceholder</key>
		<dict>
			<key>Sprite</key>
			<string>storyBookPlaceholder.png</string>
			<key>SpritePressed</key>
			<string>storyBookPlaceholder_pressed.png</string>
			<key>Scale</key>
			<string>0.245,0.245</string>
		</dict>
		<key>VideosPlaceholder</key>
		<dict>
			<key>Sprite</key>
			<string>videoPlaceholder.png</string>
			<key>SpritePressed</key>
			<string>videoPlaceholder_pressed.png</string>
			<key>Scale</key>
			<string>0.245,0.245</string>
		</dict>
		<key>CloseButton</key>
		<dict>
			<key>Sprite</key>
			<string>close.png</string>
			<key>SpritePressed</key>
			<string>close_pressed.png</string>
			<key>Position</key>
			<string>0.1,0.93</string>
			<key>Scale</key>
			<string>0.1,0.1333</string>
		</dict>
		<key>PlayButton</key>
		<dict>
			<key>Sprite</key>
			<string>playButton.png</string>
			<key>SpritePressed</key>
			<string>playButton_pressed.png</string>
			<key>Position</key>
			<string>0.1,0.9</string>
			<key>Scale</key>
			<string>0.1,0.1333</string>
		</dict>
	</dict>
</dict>
</plist>
