<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Objects</key>
	<array>
		<dict>
			<key>delay</key>
			<string>1</string>
			<key>page</key>
			<string>2</string>
			<key>appearItems</key>
			<array>
				<dict>
					<key>name</key>
					<string>donuts.png</string>
					<key>positionY</key>
					<string>0.19</string>
					<key>positionX</key>
					<string>0.23</string>
				</dict>
				<dict>
					<key>name</key>
					<string>cookies.png</string>
					<key>positionY</key>
					<string>0.37</string>
					<key>positionX</key>
					<string>0.76</string>
				</dict>
				<dict>
					<key>name</key>
					<string>cupcakes.png</string>
					<key>positionY</key>
					<string>0.2</string>
					<key>positionX</key>
					<string>0.78</string>
				</dict>
				<dict>
					<key>name</key>
					<string>iceCream.png</string>
					<key>positionY</key>
					<string>0.39</string>
					<key>positionX</key>
					<string>0.23</string>
				</dict>
				<dict>
					<key>name</key>
					<string>berries.png</string>
					<key>positionY</key>
					<string>0.18</string>
					<key>positionX</key>
					<string>0.515</string>
				</dict>
			</array>
			<key>sound</key>
			<string>Simple Pop-Up.aiff</string>
			<key>action</key>
			<string>APPEAR_ITEMS</string>
			<key>positionY</key>
			<string>0.25</string>
			<key>positionX</key>
			<string>0.5</string>
			<key>width</key>
			<string>1</string>
			<key>height</key>
			<string>0.5</string>
		</dict>
	</array>
</dict>
</plist>
