<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>He</key>
	<string>3.384109 3.642356</string>
	<key>Milton?</key>
	<string>7.451496 8.215476</string>
	<key>Milton&apos;s</key>
	<string>0.059182 0.667138</string>
	<key>Where&apos;s</key>
	<string>7.015705 7.451496</string>
	<key>and</key>
	<string>5.842834 5.988098</string>
	<key>apples</key>
	<string>5.283299 5.815933</string>
	<key>farm</key>
	<string>1.549481 2.001413</string>
	<key>feeding</key>
	<string>4.185750 4.535459</string>
	<key>fieldtrip</key>
	<string>0.704799 1.151350</string>
	<key>hay.</key>
	<string>6.014998 6.585293</string>
	<key>horses</key>
	<string>4.707624 5.229498</string>
	<key>is</key>
	<string>2.022933 2.259660</string>
	<key>loves</key>
	<string>3.717678 4.153469</string>
	<key>the</key>
	<string>1.366556 1.468779</string>
	<key>the </key>
	<string>4.556980 4.686103</string>
	<key>to</key>
	<string>1.178251 1.339655</string>
	<key>today!</key>
	<string>2.281180 2.937557</string>
</dict>
</plist>
