<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Objects</key>
	<array>
		<dict>
			<key>duration</key>
			<string>0.1</string>
			<key>reactIndexOnPage</key>
			<string>1</string>
			<key>alwaysPlay</key>
			<string>1</string>
			<key>page</key>
			<string>1</string>
			<key>state</key>
			<string>0</string>
			<key>disappearItems</key>
			<array>
				<dict>
					<key>page</key>
					<string>1</string>
					<key>action</key>
					<string>Z_ORDER</string>
					<key>zIndex</key>
					<string>0</string>
					<key>positionX</key>
					<string>0.785888671875</string>
					<key>positionY</key>
					<string>0.33561197916667</string>
					<key>width</key>
					<string>0.35595703125</string>
					<key>height</key>
					<string>0.05794270833333</string>
					<key>name</key>
					<string>tidy_bed_pg1.png</string>
				</dict>
			</array>
			<key>appearItems</key>
			<array>
				<dict>
					<key>page</key>
					<string>1</string>
					<key>action</key>
					<string>Z_ORDER</string>
					<key>zIndex</key>
					<string>1</string>
					<key>positionX</key>
					<string>0.80859375</string>
					<key>positionY</key>
					<string>0.2392578125</string>
					<key>width</key>
					<string>0.34375</string>
					<key>height</key>
					<string>0.279296875</string>
					<key>name</key>
					<string>messy_bed_pg1.png</string>
				</dict>
			</array>
			<key>sound</key>
			<string>Door pop.aiff</string>
			<key>action</key>
			<string>TOGGLE_ITEMS</string>
			<key>positionX</key>
			<string>0.80859375</string>
			<key>positionY</key>
			<string>0.2392578125</string>
			<key>width</key>
			<string>0.34375</string>
			<key>height</key>
			<string>0.279296875</string>
		</dict>
		<dict>
			<key>page</key>
			<string>1</string>
			<key>action</key>
			<string>SNAP_TO_POS</string>
			<key>zIndex</key>
			<string>2</string>
			<key>positionX</key>
			<string>0.421875</string>
			<key>positionY</key>
			<string>0.4765625</string>
			<key>width</key>
			<string>0.08984375</string>
			<key>height</key>
			<string>0.12760416666667</string>
			<key>name</key>
			<string>Green_Hat_pg1.png</string>
			<key>snapX</key>
			<string>0.57</string>
			<key>snapY</key>
			<string>0.64</string>
			<key>enabled</key>
			<string>true</string>
		</dict>
		<dict>
			<key>duration</key>
			<string>0.1</string>
			<key>reactIndexOnPage</key>
			<string>2</string>
			<key>alwaysPlay</key>
			<string>1</string>
			<key>page</key>
			<string>1</string>
			<key>state</key>
			<string>0</string>
			<key>disappearItems</key>
			<array>
				<dict>
					<key>page</key>
					<string>1</string>
					<key>zIndex</key>
					<string>3</string>
					<key>positionX</key>
					<string>0.508056640625</string>
					<key>positionY</key>
					<string>0.8310546875</string>
					<key>width</key>
					<string>0.04541015625</string>
					<key>height</key>
					<string>0.060546875</string>
					<key>name</key>
					<string>lightbulb_pg1.png</string>
				</dict>
				<dict>
					<key>page</key>
					<string>1</string>
					<key>zIndex</key>
					<string>2</string>
					<key>positionX</key>
					<string>0.508056640625</string>
					<key>positionY</key>
					<string>0.77311197916667</string>
					<key>width</key>
					<string>0.34326171875</string>
					<key>height</key>
					<string>0.35481770833333</string>
					<key>name</key>
					<string>light_pg1.png</string>
				</dict>
			</array>
			<key>appearItems</key>
			<array>
				<dict>
					<key>page</key>
					<string>1</string>
					<key>zIndex</key>
					<string>10</string>
					<key>positionX</key>
					<string>0.5</string>
					<key>positionY</key>
					<string>0.5</string>
					<key>width</key>
					<string>1</string>
					<key>height</key>
					<string>1</string>
					<key>name</key>
					<string>Dark_layer_pg1.png</string>
				</dict>
			</array>
			<key>sound</key>
			<string>Door pop.aiff</string>
			<key>action</key>
			<string>TOGGLE_ITEMS</string>
			<key>width</key>
			<string>0.16259765625</string>
			<key>height</key>
			<string>0.17447916666667</string>
			<key>positionX</key>
			<string>0.508056640625</string>
			<key>positionY</key>
			<string>0.91276041666667</string>
		</dict>
		<dict>
			<key>page</key>
			<string>1</string>
			<key>action</key>
			<string>Z_ORDER</string>
			<key>zIndex</key>
			<string>4</string>
			<key>positionX</key>
			<string>0.508056640625</string>
			<key>positionY</key>
			<string>0.91276041666667</string>
			<key>width</key>
			<string>0.16259765625</string>
			<key>height</key>
			<string>0.17447916666667</string>
			<key>name</key>
			<string>lamp_pg1.png</string>
		</dict>
		<dict>
			<key>page</key>
			<string>1</string>
			<key>action</key>
			<string>SNAP_TO_POS</string>
			<key>zIndex</key>
			<string>5</string>
			<key>positionX</key>
			<string>0.8310546875</string>
			<key>positionY</key>
			<string>0.1044921875</string>
			<key>width</key>
			<string>0.13671875</string>
			<key>height</key>
			<string>0.115234375</string>
			<key>name</key>
			<string>Fire_Truck_pg1.png</string>
			<key>snapX</key>
			<string>0.26</string>
			<key>snapY</key>
			<string>0.745</string>
			<key>enabled</key>
			<string>true</string>
		</dict>
		<dict>
			<key>page</key>
			<string>1</string>
			<key>action</key>
			<string>SNAP_TO_POS</string>
			<key>zIndex</key>
			<string>6</string>
			<key>positionX</key>
			<string>0.434814453125</string>
			<key>positionY</key>
			<string>0.1396484375</string>
			<key>width</key>
			<string>0.07177734375</string>
			<key>height</key>
			<string>0.14778645833333</string>
			<key>name</key>
			<string>Toy_pg1.png</string>
			<key>snapX</key>
			<string>0.0952</string>
			<key>snapY</key>
			<string>0.5773</string>
			<key>enabled</key>
			<string>true</string>
		</dict>
		<dict>
			<key>page</key>
			<string>1</string>
			<key>action</key>
			<string>SNAP_TO_POS</string>
			<key>zIndex</key>
			<string>7</string>
			<key>positionX</key>
			<string>0.094970703125</string>
			<key>positionY</key>
			<string>0.11100260416667</string>
			<key>width</key>
			<string>0.09130859375</string>
			<key>height</key>
			<string>0.115234375</string>
			<key>name</key>
			<string>Ball_pg1.png</string>
			<key>snapX</key>
			<string>0.279</string>
			<key>snapY</key>
			<string>0.39</string>
			<key>enabled</key>
			<string>true</string>
		</dict>
		<dict>
			<key>page</key>
			<string>1</string>
			<key>action</key>
			<string>Z_ORDER</string>
			<key>zIndex</key>
			<string>8</string>
			<key>positionX</key>
			<string>0.562744140625</string>
			<key>positionY</key>
			<string>0.3349609375</string>
			<key>width</key>
			<string>0.19775390625</string>
			<key>height</key>
			<string>0.47981770833333</string>
			<key>name</key>
			<string>milton_pg1.png</string>
		</dict>
		<dict>
			<key>page</key>
			<string>1</string>
			<key>action</key>
			<string>EYES_MOVEMENT</string>
			<key>zIndex</key>
			<string>9</string>
			<key>positionX</key>
			<string>0.58349609375</string>
			<key>positionY</key>
			<string>0.42024739583333</string>
			<key>width</key>
			<string>0.107421875</string>
			<key>height</key>
			<string>0.03190104166667</string>
			<key>name</key>
			<string>eye_pupils_pg1.png</string>
			<key>pauseTime</key>
			<string>0.001</string>
			<key>actionTime</key>
			<string>2</string>
			<key>eyesMovementX</key>
			<string>0.01</string>
			<key>eyesClosed</key>
			<string>eye_pupils_pg1.png</string>
		</dict>
	</array>
</dict>
</plist>
