<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>On</key>
	<string>0.38 0.58</string>
	<key>the</key>
	<string>0.59 0.79</string>
	<key>hill</key>
	<string>0.84 1.24</string>
	<key>are</key>
	<string>1.28 1.61</string>
	<key>white</key>
	<string>1.63 1.99</string>
	<key>fluffy</key>
	<string>2.11 2.50</string>
	<key>sheep.</key>
	<string>2.51 2.88</string>
	<key>Make</key>
	<string>3.46 3.75</string>
	<key>the </key>
	<string>3.83 3.95</string>
	<key>sun</key>
	<string>3.96 4.42</string>
	<key>set</key>
	<string>4.45 4.99</string>
	<key>and</key>
	<string>5.20 5.60</string>
	<key>watch</key>
	<string>5.63 6.07</string>
	<key>how</key>
	<string>6.08 6.29</string>
	<key>they</key>
	<string>6.31 6.54</string>
	<key>sleep.</key>
	<string>6.56 7.10</string>
</dict>
</plist>
