<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>En</key>
	<string>1.120288 1.277631</string>
	<key>Haz</key>
	<string>5.771369 5.953888</string>
	<key>blancas</key>
	<string>3.537088 4.323807</string>
	<key>colina</key>
	<string>1.504206 2.133581</string>
	<key>como</key>
	<string>8.175582 8.483976</string>
	<key>duermen.</key>
	<string>8.515445 9.188876</string>
	<key>el</key>
	<string>6.136407 6.237107</string>
	<key>estan</key>
	<string>2.215400 2.580438</string>
	<key>la</key>
	<string>1.315394 1.422388</string>
	<key>las</key>
	<string>2.624494 2.876244</string>
	<key>mira</key>
	<string>7.640613 8.100057</string>
	<key>ovejas</key>
	<string>2.907713 3.505619</string>
	<key>peludas.</key>
	<string>4.562969 5.343394</string>
	<key>ponga</key>
	<string>6.740607 7.357395</string>
	<key>que</key>
	<string>5.979063 6.104938</string>
	<key>se</key>
	<string>6.614732 6.715432</string>
	<key>sol</key>
	<string>6.274869 6.589557</string>
	<key>y</key>
	<string>4.393038 4.493738</string>
	<key>y </key>
	<string>7.464388 7.615438</string>
</dict>
</plist>
