<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Aprieta</key>
	<string>3.586998 4.237623</string>
	<key>Milton</key>
	<string>0.342434 1.018742</string>
	<key>como.</key>
	<string>5.573116 6.022561</string>
	<key>de</key>
	<string>2.272907 2.461246</string>
	<key>la</key>
	<string>2.482648 2.670987</string>
	<key>la </key>
	<string>4.267586 4.383157</string>
	<key>leche</key>
	<string>1.575197 2.153055</string>
	<key>obtiene</key>
	<string>1.044424 1.558075</string>
	<key>para</key>
	<string>4.922491 5.209280</string>
	<key>ubre</key>
	<string>4.404560 4.832602</string>
	<key>vaca.</key>
	<string>2.718071 3.257405</string>
	<key>ver</key>
	<string>5.273486 5.478947</string>
</dict>
</plist>
