<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Los</key>
	<string>0.28 0.48</string>
	<key>cerdos</key>
	<string>0.49 1.04</string>
	<key>estan</key>
	<string>1.09 1.58</string>
	<key>jugando</key>
	<string>1.67 2.16</string>
	<key>en</key>
	<string>2.18 2.23</string>
	<key>el</key>
	<string>2.24 2.29</string>
	<key>fango.</key>
	<string>2.40 2.89</string>
	<key>Milton</key>
	<string>3.57 4.09</string>
	<key>salta</key>
	<string>4.14 4.59</string>
	<key>directamente</key>
	<string>4.60 5.41</string>
	<key>en </key>
	<string>5.42 5.46</string>
	<key>el </key>
	<string>5.47 5.58</string>
	<key>fango</key>
	<string>5.68 6.02</string>
	<key>con</key>
	<string>6.13 6.30</string>
	<key>un</key>
	<string>6.32 6.61</string>
	<key>ruido</key>
	<string>6.63 7.11</string>
	<key>sordo.</key>
	<string>7.12 7.85</string>
	<key>Oh</key>
	<string>8.83 9.16</string>
	<key>que</key>
	<string>9.43 9.72</string>
	<key>desastre!</key>
	<string>9.76 10.95</string>
</dict>
</plist>
