<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ademas</key>
	<string>7.505850 8.318549</string>
	<key>En</key>
	<string>0.365714 0.476009</string>
	<key>Est</key>
	<string>5.955918 6.222948</string>
	<key>Milton</key>
	<string>2.635465 3.041814</string>
	<key>abejas,</key>
	<string>1.724082 2.327800</string>
	<key>al</key>
	<string>9.183492 9.282177</string>
	<key>colmena</key>
	<string>0.731429 1.346757</string>
	<key>conejito?</key>
	<string>9.398277 10.129705</string>
	<key>de</key>
	<string>1.381587 1.468662</string>
	<key>dulce</key>
	<string>4.104127 4.493061</string>
	<key>encuentra</key>
	<string>3.065034 3.703583</string>
	<key>la</key>
	<string>0.510839 0.655964</string>
	<key>las</key>
	<string>1.491882 1.677642</string>
	<key>miel!</key>
	<string>6.333243 7.035646</string>
	<key>pegajoso.</key>
	<string>4.574331 5.456689</string>
	<key>puedes</key>
	<string>8.544943 8.974512</string>
	<key>un</key>
	<string>3.784853 4.075102</string>
	<key>ver</key>
	<string>9.003537 9.148662</string>
</dict>
</plist>
