<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Los</key>
	<string>0.157344 0.377625</string>
	<key>cerdos</key>
	<string>0.409094 1.101406</string>
	<key>estan</key>
	<string>1.148609 1.494766</string>
	<key>jugando</key>
	<string>1.534102 2.289352</string>
	<key>en</key>
	<string>2.30 2.40</string>
	<key>el</key>
	<string>2.41 2.55</string>
	<key>fango</key>
	<string>6.647774 7.159141</string>
	<key>Milton</key>
	<string>3.791985 4.523633</string>
	<key>salta</key>
	<string>4.562969 5.160876</string>
	<key>directamente</key>
	<string>5.200211 6.230813</string>
	<key>en </key>
	<string>6.262282 6.325219</string>
	<key>el </key>
	<string>6.356688 6.506165</string>
	<key>fango.</key>
	<string>2.682711 3.249149</string>
	<key>con</key>
	<string>7.458095 7.615438</string>
	<key>un</key>
	<string>7.646907 7.796384</string>
	<key>ruido</key>
	<string>7.875056 8.386423</string>
	<key>sordo.</key>
	<string>8.417892 9.149540</string>
	<key>Oh</key>
	<string>9.912657 10.321751</string>
	<key>desastre!</key>
	<string>10.715111 11.847986</string>
	<key>que</key>
	<string>10.408290 10.683642</string>
</dict>
</plist>
