<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>El</key>
	<string>0.090143 0.326767</string>
	<key>color</key>
	<string>0.349303 0.758701</string>
	<key>favorito</key>
	<string>0.818797 1.427260</string>
	<key>de</key>
	<string>1.449796 1.532427</string>
	<key>Milton</key>
	<string>1.551207 2.163426</string>
	<key>es</key>
	<string>2.418830 2.723062</string>
	<key>el</key>
	<string>2.738086 2.940907</string>
	<key>azul.</key>
	<string>2.963443 3.568151</string>
	<key>El </key>
	<string>4.030132 4.356900</string>
	<key>pinta</key>
	<string>4.420751 4.931560</string>
	<key>todo</key>
	<string>5.032970 5.487440</string>
	<key>de </key>
	<string>5.502464 5.600118</string>
	<key>azul. </key>
	<string>5.615142 6.231118</string>
	<key>Todas</key>
	<string>6.802022 7.113765</string>
	<key>las</key>
	<string>7.128789 7.391706</string>
	<key>cosas</key>
	<string>7.440533 8.041485</string>
	<key>y</key>
	<string>8.191723 8.326937</string>
	<key>entonces</key>
	<string>8.341960 9.157001</string>
	<key>incluso</key>
	<string>9.175781 9.855607</string>
	<key>mas</key>
	<string>9.881899 10.355149</string>
	<key>cosas.</key>
	<string>10.430268 11.102582</string>
</dict>
</plist>
