<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>El</key>
	<string>0.49 0.60</string>
	<key>juguete</key>
	<string>0.62 1.20</string>
	<key>favorito</key>
	<string>1.26 1.79</string>
	<key>de</key>
	<string>1.80 1.90</string>
	<key>Milton</key>
	<string>1.92 2.44</string>
	<key>es</key>
	<string>2.56 2.78</string>
	<key>un</key>
	<string>2.79 3.05</string>
	<key>camion</key>
	<string>3.07 3.61</string>
	<key>de </key>
	<string>3.63 3.73</string>
	<key>bomberos</key>
	<string>3.75 4.36</string>
	<key>rojo.</key>
	<string>4.40 5.03</string>
	<key>Tambien</key>
	<string>5.56 6.05</string>
	<key>le</key>
	<string>6.06 6.22</string>
	<key>encanta</key>
	<string>6.23 6.81</string>
	<key>su</key>
	<string>6.82 6.97</string>
	<key>pelota</key>
	<string>7.02 7.53</string>
	<key>y</key>
	<string>7.62 7.75</string>
	<key>su </key>
	<string>7.77 7.98</string>
	<key>duptidu</key>
	<string>8.10 8.69</string>
	<key>de  </key>
	<string>8.70 8.82</string>
	<key>peluche.</key>
	<string>8.86 9.41</string>
</dict>
</plist>
