<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Milton</key>
	<string>2.519700 2.992704</string>
	<key>Oh,</key>
	<string>5.324099 5.709675</string>
	<key>The</key>
	<string>0.071735 0.224173</string>
	<key>a</key>
	<string>4.115808 4.248070</string>
	<key>a </key>
	<string>5.947298 6.072835</string>
	<key>are</key>
	<string>0.744253 0.941525</string>
	<key>in</key>
	<string>1.365211 1.450397</string>
	<key>in </key>
	<string>3.696606 3.815417</string>
	<key>jumps</key>
	<string>3.006154 3.326721</string>
	<key>mess!</key>
	<string>6.084044 6.839505</string>
	<key>mud.</key>
	<string>1.580417 2.107222</string>
	<key>pigs</key>
	<string>0.277974 0.708385</string>
	<key>playing</key>
	<string>0.986359 1.354002</string>
	<key>right</key>
	<string>3.427599 3.680914</string>
	<key>the</key>
	<string>1.466089 1.566966</string>
	<key>thud.</key>
	<string>4.369123 4.826435</string>
	<key>what</key>
	<string>5.734334 5.936090</string>
	<key>with</key>
	<string>3.826626 4.057524</string>
</dict>
</plist>
