<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>El</key>
	<string>0.35 0.43</string>
	<key>numero</key>
	<string>0.45 0.88</string>
	<key>favorito</key>
	<string>0.94 1.43</string>
	<key>de</key>
	<string>1.45 1.52</string>
	<key>Milton</key>
	<string>1.56 2.00</string>
	<key>es</key>
	<string>2.13 2.33</string>
	<key>el</key>
	<string>2.34 2.47</string>
	<key>5.</key>
	<string>2.49 3.11</string>
	<key>El </key>
	<string>4.10 4.22</string>
	<key>los</key>
	<string>4.23 4.47</string>
	<key>colecciona.</key>
	<string>4.53 5.24</string>
	<key>1,</key>
	<string>6.04 6.56</string>
	<key>2,</key>
	<string>7.06 7.89</string>
	<key>3,</key>
	<string>8.54 9.16</string>
	<key>4,</key>
	<string>9.73 10.45</string>
	<key>5. </key>
	<string>11.03 44.93</string>
</dict>
</plist>
