<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hoy</key>
	<string>0.252291 0.737164</string>
	<key>es</key>
	<string>0.796295 0.973687</string>
	<key>la</key>
	<string>1.009166 1.202326</string>
	<key>excursion</key>
	<string>1.229921 2.101115</string>
	<key>de</key>
	<string>2.132651 2.286391</string>
	<key>Milton</key>
	<string>2.306101 2.984135</string>
	<key>a</key>
	<string>3.059034 3.137875</string>
	<key>la </key>
	<string>3.153643 3.421702</string>
	<key>granja!</key>
	<string>3.492659 4.123388</string>
	<key>A</key>
	<string>4.269244 4.359911</string>
	<key>el</key>
	<string>4.379621 4.612203</string>
	<key>le</key>
	<string>4.655565 4.789595</string>
	<key>encanta</key>
	<string>4.836900 5.424266</string>
	<key>alimentar</key>
	<string>5.43 5.90</string>
	<key>a </key>
	<string>5.95 6.15</string>
	<key>los</key>
	<string>6.16 6.34</string>
	<key>caballos</key>
	<string>6.362474 7.143001</string>
	<key>con</key>
	<string>7.430771 7.596337</string>
	<key>manzanas</key>
	<string>7.616047 8.479357</string>
	<key>y</key>
	<string>8.684344 8.881447</string>
	<key>heno.</key>
	<string>8.932693 9.374203</string>
	<key>Donde</key>
	<string>9.993106 10.631718</string>
	<key>esta</key>
	<string>10.671139 11.128417</string>
	<key>Milton?</key>
	<string>11.148127 11.861639</string>
</dict>
</plist>
