<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>1_0.png</key>
		<dict>
			<key>frame</key>
			<string>{{0,0},{1719,1300}}</string>
		</dict>
		<key>1_1.png</key>
		<dict>
			<key>frame</key>
			<string>{{0,1227},{1723,310}}</string>
		</dict>
		<key>1_10.png</key>
		<dict>
			<key>frame</key>
			<string>{{1152,307},{173,357}}</string>
		</dict>
		<key>1_11.png</key>
		<dict>
			<key>frame</key>
			<string>{{439,630},{263,334}}</string>
		</dict>
		<key>1_12.png</key>
		<dict>
			<key>frame</key>
			<string>{{332,635},{130,103}}</string>
		</dict>
		<key>1_13.png</key>
		<dict>
			<key>frame</key>
			<string>{{74,451},{275,218}}</string>
		</dict>
		<key>1_14.png</key>
		<dict>
			<key>frame</key>
			<string>{{255,821},{219,129}}</string>
		</dict>
		<key>1_15.png</key>
		<dict>
			<key>frame</key>
			<string>{{43,804},{335,113}}</string>
		</dict>
		<key>1_16.png</key>
		<dict>
			<key>frame</key>
			<string>{{316,157},{229,199}}</string>
		</dict>
		<key>1_17.png</key>
		<dict>
			<key>frame</key>
			<string>{{467,190},{196,190}}</string>
		</dict>
		<key>1_18.png</key>
		<dict>
			<key>frame</key>
			<string>{{687,235},{51,51}}</string>
		</dict>
		<key>1_19.png</key>
		<dict>
			<key>frame</key>
			<string>{{766,144},{85,86}}</string>
		</dict>
		<key>1_2.png</key>
		<dict>
			<key>frame</key>
			<string>{{785,207},{445,360}}</string>
		</dict>
		<key>1_20.png</key>
		<dict>
			<key>frame</key>
			<string>{{1246,177},{56,56}}</string>
		</dict>
		<key>1_21.png</key>
		<dict>
			<key>frame</key>
			<string>{{1347,133},{72,72}}</string>
		</dict>
		<key>1_22.png</key>
		<dict>
			<key>frame</key>
			<string>{{1391,224},{157,154}}</string>
		</dict>
		<key>1_23.png</key>
		<dict>
			<key>frame</key>
			<string>{{1510,197},{163,166}}</string>
		</dict>
		<key>1_24.png</key>
		<dict>
			<key>frame</key>
			<string>{{1545,554},{116,116}}</string>
		</dict>
		<key>1_25.png</key>
		<dict>
			<key>frame</key>
			<string>{{1415,767},{69,69}}</string>
		</dict>
		<key>1_26.png</key>
		<dict>
			<key>frame</key>
			<string>{{757,1025},{105,105}}</string>
		</dict>
		<key>1_27.png</key>
		<dict>
			<key>frame</key>
			<string>{{512,1110},{65,66}}</string>
		</dict>
		<key>1_28.png</key>
		<dict>
			<key>frame</key>
			<string>{{1122,1060},{471,255}}</string>
		</dict>
		<key>1_29.png</key>
		<dict>
			<key>frame</key>
			<string>{{1450,829},{253,410}}</string>
		</dict>
		<key>1_3.png</key>
		<dict>
			<key>frame</key>
			<string>{{650,365},{711,714}}</string>
		</dict>
		<key>1_30.png</key>
		<dict>
			<key>frame</key>
			<string>{{1462,896},{42,58}}</string>
		</dict>
		<key>1_31.png</key>
		<dict>
			<key>frame</key>
			<string>{{1582,844},{49,62}}</string>
		</dict>
		<key>1_32.png</key>
		<dict>
			<key>frame</key>
			<string>{{1647,1005},{43,56}}</string>
		</dict>
		<key>1_33.png</key>
		<dict>
			<key>frame</key>
			<string>{{98,1002},{25,26}}</string>
		</dict>
		<key>1_34.png</key>
		<dict>
			<key>frame</key>
			<string>{{261,978},{54,34}}</string>
		</dict>
		<key>1_35.png</key>
		<dict>
			<key>frame</key>
			<string>{{401,1079},{36,35}}</string>
		</dict>
		<key>1_36.png</key>
		<dict>
			<key>frame</key>
			<string>{{86,967},{363,366}}</string>
		</dict>
		<key>1_4.png</key>
		<dict>
			<key>frame</key>
			<string>{{948,413},{365,236}}</string>
		</dict>
		<key>1_5.png</key>
		<dict>
			<key>frame</key>
			<string>{{1008,429},{287,194}}</string>
		</dict>
		<key>1_6.png</key>
		<dict>
			<key>frame</key>
			<string>{{1027,476},{101,126}}</string>
		</dict>
		<key>1_7.png</key>
		<dict>
			<key>frame</key>
			<string>{{1185,448},{90,117}}</string>
		</dict>
		<key>1_8.png</key>
		<dict>
			<key>frame</key>
			<string>{{1143,496},{51,72}}</string>
		</dict>
		<key>1_9.png</key>
		<dict>
			<key>frame</key>
			<string>{{1122,619},{95,64}}</string>
		</dict>
	</dict>
</dict>
</plist>
