<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>7_0.png</key>
		<dict>
			<key>frame</key>
			<string>{{0,486},{1719,815}}</string>
		</dict>
		<key>7_1.png</key>
		<dict>
			<key>frame</key>
			<string>{{0,0},{890,608}}</string>
		</dict>
		<key>7_10.png</key>
		<dict>
			<key>frame</key>
			<string>{{840,709},{350,340}}</string>
		</dict>
		<key>7_11.png</key>
		<dict>
			<key>frame</key>
			<string>{{912,739},{59,82}}</string>
		</dict>
		<key>7_12.png</key>
		<dict>
			<key>frame</key>
			<string>{{844,628},{448,570}}</string>
		</dict>
		<key>7_13.png</key>
		<dict>
			<key>frame</key>
			<string>{{494,1278},{75,58}}</string>
		</dict>
		<key>7_14.png</key>
		<dict>
			<key>frame</key>
			<string>{{336,1283},{68,56}}</string>
		</dict>
		<key>7_15.png</key>
		<dict>
			<key>frame</key>
			<string>{{489,1236},{28,67}}</string>
		</dict>
		<key>7_16.png</key>
		<dict>
			<key>frame</key>
			<string>{{379,1244},{21,63}}</string>
		</dict>
		<key>7_17.png</key>
		<dict>
			<key>frame</key>
			<string>{{234,946},{79,155}}</string>
		</dict>
		<key>7_18.png</key>
		<dict>
			<key>frame</key>
			<string>{{323,1112},{223,128}}</string>
		</dict>
		<key>7_19.png</key>
		<dict>
			<key>frame</key>
			<string>{{279,910},{286,197}}</string>
		</dict>
		<key>7_2.png</key>
		<dict>
			<key>frame</key>
			<string>{{416,0},{761,696}}</string>
		</dict>
		<key>7_20.png</key>
		<dict>
			<key>frame</key>
			<string>{{569,870},{162,67}}</string>
		</dict>
		<key>7_21.png</key>
		<dict>
			<key>frame</key>
			<string>{{462,713},{32,48}}</string>
		</dict>
		<key>7_22.png</key>
		<dict>
			<key>frame</key>
			<string>{{501,661},{72,94}}</string>
		</dict>
		<key>7_23.png</key>
		<dict>
			<key>frame</key>
			<string>{{340,707},{88,106}}</string>
		</dict>
		<key>7_24.png</key>
		<dict>
			<key>frame</key>
			<string>{{207,615},{356,338}}</string>
		</dict>
		<key>7_25.png</key>
		<dict>
			<key>frame</key>
			<string>{{174,541},{333,268}}</string>
		</dict>
		<key>7_26.png</key>
		<dict>
			<key>frame</key>
			<string>{{1484,1126},{237,180}}</string>
		</dict>
		<key>7_27.png</key>
		<dict>
			<key>frame</key>
			<string>{{722,1331},{229,116}}</string>
		</dict>
		<key>7_28.png</key>
		<dict>
			<key>frame</key>
			<string>{{0,1224},{1723,314}}</string>
		</dict>
		<key>7_29.png</key>
		<dict>
			<key>frame</key>
			<string>{{0,1085},{200,242}}</string>
		</dict>
		<key>7_3.png</key>
		<dict>
			<key>frame</key>
			<string>{{1014,0},{705,599}}</string>
		</dict>
		<key>7_30.png</key>
		<dict>
			<key>frame</key>
			<string>{{0,850},{95,238}}</string>
		</dict>
		<key>7_31.png</key>
		<dict>
			<key>frame</key>
			<string>{{1430,425},{251,855}}</string>
		</dict>
		<key>7_32.png</key>
		<dict>
			<key>frame</key>
			<string>{{672,522},{229,753}}</string>
		</dict>
		<key>7_33.png</key>
		<dict>
			<key>frame</key>
			<string>{{31,325},{245,971}}</string>
		</dict>
		<key>7_4.png</key>
		<dict>
			<key>frame</key>
			<string>{{1536,774},{58,72}}</string>
		</dict>
		<key>7_5.png</key>
		<dict>
			<key>frame</key>
			<string>{{1023,843},{526,483}}</string>
		</dict>
		<key>7_6.png</key>
		<dict>
			<key>frame</key>
			<string>{{813,915},{54,36}}</string>
		</dict>
		<key>7_7.png</key>
		<dict>
			<key>frame</key>
			<string>{{1033,856},{76,70}}</string>
		</dict>
		<key>7_8.png</key>
		<dict>
			<key>frame</key>
			<string>{{915,856},{58,50}}</string>
		</dict>
		<key>7_9.png</key>
		<dict>
			<key>frame</key>
			<string>{{1121,740},{42,60}}</string>
		</dict>
	</dict>
</dict>
</plist>
