<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>8_0.png</key>
		<dict>
			<key>frame</key>
			<string>{{2,2},{1719,915}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{1719,915}}</string>
			<key>sourceSize</key>
			<string>{1719,915}</string>
		</dict>
		<key>8_1.png</key>
		<dict>
			<key>frame</key>
			<string>{{2,919},{1719,894}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{1719,894}}</string>
			<key>sourceSize</key>
			<string>{1719,894}</string>
		</dict>
		<key>8_10.png</key>
		<dict>
			<key>frame</key>
			<string>{{1723,1723},{324,284}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{324,284}}</string>
			<key>sourceSize</key>
			<string>{324,284}</string>
		</dict>
		<key>8_11.png</key>
		<dict>
			<key>frame</key>
			<string>{{323,1815},{321,216}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{321,216}}</string>
			<key>sourceSize</key>
			<string>{321,216}</string>
		</dict>
		<key>8_12.png</key>
		<dict>
			<key>frame</key>
			<string>{{2167,1928},{69,98}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{69,98}}</string>
			<key>sourceSize</key>
			<string>{69,98}</string>
		</dict>
		<key>8_13.png</key>
		<dict>
			<key>frame</key>
			<string>{{1624,1815},{91,109}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{91,109}}</string>
			<key>sourceSize</key>
			<string>{91,109}</string>
		</dict>
		<key>8_14.png</key>
		<dict>
			<key>frame</key>
			<string>{{745,1989},{39,72}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{39,72}}</string>
			<key>sourceSize</key>
			<string>{39,72}</string>
		</dict>
		<key>8_15.png</key>
		<dict>
			<key>frame</key>
			<string>{{2133,1523},{122,101}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{122,101}}</string>
			<key>sourceSize</key>
			<string>{122,101}</string>
		</dict>
		<key>8_16.png</key>
		<dict>
			<key>frame</key>
			<string>{{2049,1928},{116,105}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{116,105}}</string>
			<key>sourceSize</key>
			<string>{116,105}</string>
		</dict>
		<key>8_17.png</key>
		<dict>
			<key>frame</key>
			<string>{{2133,873},{223,160}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{223,160}}</string>
			<key>sourceSize</key>
			<string>{223,160}</string>
		</dict>
		<key>8_18.png</key>
		<dict>
			<key>frame</key>
			<string>{{2133,1098},{209,135}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{209,135}}</string>
			<key>sourceSize</key>
			<string>{209,135}</string>
		</dict>
		<key>8_19.png</key>
		<dict>
			<key>frame</key>
			<string>{{1624,1926},{93,90}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{93,90}}</string>
			<key>sourceSize</key>
			<string>{93,90}</string>
		</dict>
		<key>8_2.png</key>
		<dict>
			<key>frame</key>
			<string>{{1723,2},{1719,408}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{1719,408}}</string>
			<key>sourceSize</key>
			<string>{1719,408}</string>
		</dict>
		<key>8_20.png</key>
		<dict>
			<key>frame</key>
			<string>{{2133,1626},{88,103}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{88,103}}</string>
			<key>sourceSize</key>
			<string>{88,103}</string>
		</dict>
		<key>8_21.png</key>
		<dict>
			<key>frame</key>
			<string>{{646,1989},{97,57}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{97,57}}</string>
			<key>sourceSize</key>
			<string>{97,57}</string>
		</dict>
		<key>8_22.png</key>
		<dict>
			<key>frame</key>
			<string>{{2133,634},{137,237}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{137,237}}</string>
			<key>sourceSize</key>
			<string>{137,237}</string>
		</dict>
		<key>8_23.png</key>
		<dict>
			<key>frame</key>
			<string>{{2049,1723},{191,203}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{191,203}}</string>
			<key>sourceSize</key>
			<string>{191,203}</string>
		</dict>
		<key>8_3.png</key>
		<dict>
			<key>frame</key>
			<string>{{981,1815},{333,170}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{333,170}}</string>
			<key>sourceSize</key>
			<string>{333,170}</string>
		</dict>
		<key>8_4.png</key>
		<dict>
			<key>frame</key>
			<string>{{1316,1815},{306,170}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{306,170}}</string>
			<key>sourceSize</key>
			<string>{306,170}</string>
		</dict>
		<key>8_5.png</key>
		<dict>
			<key>frame</key>
			<string>{{646,1815},{333,172}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{333,172}}</string>
			<key>sourceSize</key>
			<string>{333,172}</string>
		</dict>
		<key>8_6.png</key>
		<dict>
			<key>frame</key>
			<string>{{2133,2},{345,166}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{345,166}}</string>
			<key>sourceSize</key>
			<string>{345,166}</string>
		</dict>
		<key>8_7.png</key>
		<dict>
			<key>frame</key>
			<string>{{2133,1309},{212,123}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{212,123}}</string>
			<key>sourceSize</key>
			<string>{212,123}</string>
		</dict>
		<key>8_8.png</key>
		<dict>
			<key>frame</key>
			<string>{{2133,349},{283,150}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{283,150}}</string>
			<key>sourceSize</key>
			<string>{283,150}</string>
		</dict>
		<key>8_9.png</key>
		<dict>
			<key>frame</key>
			<string>{{2,1815},{319,225}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{319,225}}</string>
			<key>sourceSize</key>
			<string>{319,225}</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>2</integer>
		<key>realTextureFileName</key>
		<string>8_layers.png</string>
		<key>size</key>
		<string>{2301,2048}</string>
		<key>smartupdate</key>
		<string>$TexturePacker:SmartUpdate:1dda51b136c8141741569124da6c251e:68f62d749ee6305bfb455b135475470e:cf9cde6f532f755b912585eae8095c1b$</string>
		<key>textureFileName</key>
		<string>8_layers.png</string>
	</dict>
</dict>
</plist>
