<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>Scuba_0.png</key>
		<dict>
			<key>frame</key>
			<string>{{314,2},{1719,1300}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{1719,1300}}</string>
			<key>sourceSize</key>
			<string>{1719,1300}</string>
		</dict>
		<key>Scuba_1.png</key>
		<dict>
			<key>frame</key>
			<string>{{2,2},{1723,310}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{1723,310}}</string>
			<key>sourceSize</key>
			<string>{1723,310}</string>
		</dict>
		<key>Scuba_10.png</key>
		<dict>
			<key>frame</key>
			<string>{{1092,1723},{173,357}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{173,357}}</string>
			<key>sourceSize</key>
			<string>{173,357}</string>
		</dict>
		<key>Scuba_11.png</key>
		<dict>
			<key>frame</key>
			<string>{{2063,1085},{263,334}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{263,334}}</string>
			<key>sourceSize</key>
			<string>{263,334}</string>
		</dict>
		<key>Scuba_12.png</key>
		<dict>
			<key>frame</key>
			<string>{{2184,1421},{130,103}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{130,103}}</string>
			<key>sourceSize</key>
			<string>{130,103}</string>
		</dict>
		<key>Scuba_13.png</key>
		<dict>
			<key>frame</key>
			<string>{{334,1723},{275,218}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{275,218}}</string>
			<key>sourceSize</key>
			<string>{275,218}</string>
		</dict>
		<key>Scuba_14.png</key>
		<dict>
			<key>frame</key>
			<string>{{203,1727},{219,129}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{219,129}}</string>
			<key>sourceSize</key>
			<string>{219,129}</string>
		</dict>
		<key>Scuba_15.png</key>
		<dict>
			<key>frame</key>
			<string>{{1984,1592},{335,113}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{335,113}}</string>
			<key>sourceSize</key>
			<string>{335,113}</string>
		</dict>
		<key>Scuba_16.png</key>
		<dict>
			<key>frame</key>
			<string>{{2,1727},{229,199}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{229,199}}</string>
			<key>sourceSize</key>
			<string>{229,199}</string>
		</dict>
		<key>Scuba_17.png</key>
		<dict>
			<key>frame</key>
			<string>{{611,1723},{196,190}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{196,190}}</string>
			<key>sourceSize</key>
			<string>{196,190}</string>
		</dict>
		<key>Scuba_18.png</key>
		<dict>
			<key>frame</key>
			<string>{{1313,1898},{51,51}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{51,51}}</string>
			<key>sourceSize</key>
			<string>{51,51}</string>
		</dict>
		<key>Scuba_19.png</key>
		<dict>
			<key>frame</key>
			<string>{{2194,1707},{85,86}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{85,86}}</string>
			<key>sourceSize</key>
			<string>{85,86}</string>
		</dict>
		<key>Scuba_2.png</key>
		<dict>
			<key>frame</key>
			<string>{{1616,975},{445,360}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{445,360}}</string>
			<key>sourceSize</key>
			<string>{445,360}</string>
		</dict>
		<key>Scuba_20.png</key>
		<dict>
			<key>frame</key>
			<string>{{1136,1898},{56,56}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{56,56}}</string>
			<key>sourceSize</key>
			<string>{56,56}</string>
		</dict>
		<key>Scuba_21.png</key>
		<dict>
			<key>frame</key>
			<string>{{2194,1794},{72,72}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{72,72}}</string>
			<key>sourceSize</key>
			<string>{72,72}</string>
		</dict>
		<key>Scuba_22.png</key>
		<dict>
			<key>frame</key>
			<string>{{2028,1421},{157,154}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{157,154}}</string>
			<key>sourceSize</key>
			<string>{157,154}</string>
		</dict>
		<key>Scuba_23.png</key>
		<dict>
			<key>frame</key>
			<string>{{1451,1723},{163,166}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{163,166}}</string>
			<key>sourceSize</key>
			<string>{163,166}</string>
		</dict>
		<key>Scuba_24.png</key>
		<dict>
			<key>frame</key>
			<string>{{2076,1835},{116,116}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{116,116}}</string>
			<key>sourceSize</key>
			<string>{116,116}</string>
		</dict>
		<key>Scuba_25.png</key>
		<dict>
			<key>frame</key>
			<string>{{2194,1868},{69,69}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{69,69}}</string>
			<key>sourceSize</key>
			<string>{69,69}</string>
		</dict>
		<key>Scuba_26.png</key>
		<dict>
			<key>frame</key>
			<string>{{2087,1707},{105,105}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{105,105}}</string>
			<key>sourceSize</key>
			<string>{105,105}</string>
		</dict>
		<key>Scuba_27.png</key>
		<dict>
			<key>frame</key>
			<string>{{1451,1891},{65,66}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{65,66}}</string>
			<key>sourceSize</key>
			<string>{65,66}</string>
		</dict>
		<key>Scuba_28.png</key>
		<dict>
			<key>frame</key>
			<string>{{1616,718},{471,255}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{471,255}}</string>
			<key>sourceSize</key>
			<string>{471,255}</string>
		</dict>
		<key>Scuba_29.png</key>
		<dict>
			<key>frame</key>
			<string>{{1616,1337},{253,410}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{253,410}}</string>
			<key>sourceSize</key>
			<string>{253,410}</string>
		</dict>
		<key>Scuba_3.png</key>
		<dict>
			<key>frame</key>
			<string>{{1616,2},{711,714}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{711,714}}</string>
			<key>sourceSize</key>
			<string>{711,714}</string>
		</dict>
		<key>Scuba_30.png</key>
		<dict>
			<key>frame</key>
			<string>{{1092,1898},{42,58}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{42,58}}</string>
			<key>sourceSize</key>
			<string>{42,58}</string>
		</dict>
		<key>Scuba_31.png</key>
		<dict>
			<key>frame</key>
			<string>{{1366,1898},{49,62}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{49,62}}</string>
			<key>sourceSize</key>
			<string>{49,62}</string>
		</dict>
		<key>Scuba_32.png</key>
		<dict>
			<key>frame</key>
			<string>{{1194,1898},{43,56}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{43,56}}</string>
			<key>sourceSize</key>
			<string>{43,56}</string>
		</dict>
		<key>Scuba_33.png</key>
		<dict>
			<key>frame</key>
			<string>{{705,1921},{25,26}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{25,26}}</string>
			<key>sourceSize</key>
			<string>{25,26}</string>
		</dict>
		<key>Scuba_34.png</key>
		<dict>
			<key>frame</key>
			<string>{{649,1921},{54,34}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{54,34}}</string>
			<key>sourceSize</key>
			<string>{54,34}</string>
		</dict>
		<key>Scuba_35.png</key>
		<dict>
			<key>frame</key>
			<string>{{611,1921},{36,35}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{36,35}}</string>
			<key>sourceSize</key>
			<string>{36,35}</string>
		</dict>
		<key>Scuba_36.png</key>
		<dict>
			<key>frame</key>
			<string>{{1616,1592},{363,366}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{363,366}}</string>
			<key>sourceSize</key>
			<string>{363,366}</string>
		</dict>
		<key>Scuba_4.png</key>
		<dict>
			<key>frame</key>
			<string>{{2089,718},{365,236}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{365,236}}</string>
			<key>sourceSize</key>
			<string>{365,236}</string>
		</dict>
		<key>Scuba_5.png</key>
		<dict>
			<key>frame</key>
			<string>{{803,1723},{287,194}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{287,194}}</string>
			<key>sourceSize</key>
			<string>{287,194}</string>
		</dict>
		<key>Scuba_6.png</key>
		<dict>
			<key>frame</key>
			<string>{{1984,1707},{101,126}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{101,126}}</string>
			<key>sourceSize</key>
			<string>{101,126}</string>
		</dict>
		<key>Scuba_7.png</key>
		<dict>
			<key>frame</key>
			<string>{{1984,1835},{90,117}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{90,117}}</string>
			<key>sourceSize</key>
			<string>{90,117}</string>
		</dict>
		<key>Scuba_8.png</key>
		<dict>
			<key>frame</key>
			<string>{{1239,1898},{51,72}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{51,72}}</string>
			<key>sourceSize</key>
			<string>{51,72}</string>
		</dict>
		<key>Scuba_9.png</key>
		<dict>
			<key>frame</key>
			<string>{{1519,1891},{95,64}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{95,64}}</string>
			<key>sourceSize</key>
			<string>{95,64}</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>2</integer>
		<key>realTextureFileName</key>
		<string>Scuba_layers.png</string>
		<key>size</key>
		<string>{2329,1958}</string>
		<key>smartupdate</key>
		<string>$TexturePacker:SmartUpdate:10fc5915dd0a26de121fe06725a02b34:a0cd5eb5572594faf63ca6e716edf861:f9abbf40c344c67d1c6dc73e763123ff$</string>
		<key>textureFileName</key>
		<string>Scuba_layers.png</string>
	</dict>
</dict>
</plist>
