<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Assets</key>
	<array>
		<string>coloringBookChoose</string>
		<string>patterns_02</string>
		<string>patterns_01</string>
		<string>coloringBook</string>
	</array>
	<key>ColoringBooks</key>
	<array>
		<dict>
			<key>Positions</key>
			<string>1_layers_positions.plist</string>
			<key>Layers</key>
			<string>1_layers</string>
			<key>FileName</key>
			<string>1.png</string>
			<key>Name</key>
			<string>1</string>
		</dict>
		<dict>
			<key>Positions</key>
			<string>2_layers_positions.plist</string>
			<key>Layers</key>
			<string>2_layers</string>
			<key>FileName</key>
			<string>2.png</string>
			<key>Name</key>
			<string>2</string>
		</dict>
		<dict>
			<key>Positions</key>
			<string>3_layers_positions.plist</string>
			<key>Layers</key>
			<string>3_layers</string>
			<key>FileName</key>
			<string>3.png</string>
			<key>Name</key>
			<string>3</string>
		</dict>
		<dict>
			<key>Positions</key>
			<string>4_layers_positions.plist</string>
			<key>Layers</key>
			<string>4_layers</string>
			<key>FileName</key>
			<string>4.png</string>
			<key>Name</key>
			<string>4</string>
		</dict>
		<dict>
			<key>Positions</key>
			<string>5_layers_positions.plist</string>
			<key>Layers</key>
			<string>5_layers</string>
			<key>FileName</key>
			<string>5.png</string>
			<key>Name</key>
			<string>5</string>
		</dict>
		<dict>
			<key>Positions</key>
			<string>6_layers_positions.plist</string>
			<key>Layers</key>
			<string>6_layers</string>
			<key>FileName</key>
			<string>6.png</string>
			<key>Name</key>
			<string>6</string>
		</dict>
		<dict>
			<key>Positions</key>
			<string>7_layers_positions.plist</string>
			<key>Layers</key>
			<string>7_layers</string>
			<key>FileName</key>
			<string>7.png</string>
			<key>Name</key>
			<string>7</string>
		</dict>
		<dict>
			<key>Positions</key>
			<string>8_layers_positions.plist</string>
			<key>Layers</key>
			<string>8_layers</string>
			<key>FileName</key>
			<string>8.png</string>
			<key>Name</key>
			<string>8</string>
		</dict>
		<dict>
			<key>Positions</key>
			<string>9_layers_positions.plist</string>
			<key>Layers</key>
			<string>9_layers</string>
			<key>FileName</key>
			<string>9.png</string>
			<key>Name</key>
			<string>9</string>
		</dict>
		<dict>
			<key>Positions</key>
			<string>10_layers_positions.plist</string>
			<key>Layers</key>
			<string>10_layers</string>
			<key>FileName</key>
			<string>10.png</string>
			<key>Name</key>
			<string>10</string>
		</dict>
		<dict>
			<key>Positions</key>
			<string>11_layers_positions.plist</string>
			<key>Layers</key>
			<string>11_layers</string>
			<key>FileName</key>
			<string>11.png</string>
			<key>Name</key>
			<string>11</string>
		</dict>
		<dict>
			<key>Positions</key>
			<string>12_layers_positions.plist</string>
			<key>Layers</key>
			<string>12_layers</string>
			<key>FileName</key>
			<string>12.png</string>
			<key>Name</key>
			<string>12</string>
		</dict>
	</array>
</dict>
</plist>
