<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>colorBookPlaceholder.png</key>
		<dict>
			<key>frame</key>
			<string>{{2,2},{496,496}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{496,496}}</string>
			<key>sourceSize</key>
			<string>{496,496}</string>
		</dict>
		<key>colorBookPlaceholder_pressed.png</key>
		<dict>
			<key>frame</key>
			<string>{{500,2},{496,496}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{496,496}}</string>
			<key>sourceSize</key>
			<string>{496,496}</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>2</integer>
		<key>realTextureFileName</key>
		<string>coloringBookChoose.png</string>
		<key>size</key>
		<string>{998,500}</string>
		<key>smartupdate</key>
		<string>$TexturePacker:SmartUpdate:ae46b54fc79420f6251e684e68470941:7b10c36f9299b05bdd6abda7310782c0:843735ef4b556d1c7dff1ddd5e7d4006$</string>
		<key>textureFileName</key>
		<string>coloringBookChoose.png</string>
	</dict>
</dict>
</plist>
