<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>closeColoring.png</key>
		<dict>
			<key>frame</key>
			<string>{{969,546},{196,122}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{196,122}}</string>
			<key>sourceSize</key>
			<string>{196,122}</string>
		</dict>
		<key>closeColoring_pressed.png</key>
		<dict>
			<key>frame</key>
			<string>{{962,782},{196,122}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{196,122}}</string>
			<key>sourceSize</key>
			<string>{196,122}</string>
		</dict>
		<key>color_mode.png</key>
		<dict>
			<key>frame</key>
			<string>{{1540,2},{220,323}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{220,323}}</string>
			<key>sourceSize</key>
			<string>{220,323}</string>
		</dict>
		<key>crayon.png</key>
		<dict>
			<key>frame</key>
			<string>{{2,658},{479,110}}</string>
			<key>offset</key>
			<string>{-3,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{479,110}}</string>
			<key>sourceSize</key>
			<string>{485,110}</string>
		</dict>
		<key>crayon_overlay.png</key>
		<dict>
			<key>frame</key>
			<string>{{2,546},{485,110}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{485,110}}</string>
			<key>sourceSize</key>
			<string>{485,110}</string>
		</dict>
		<key>crayon_pattern_clouds.png</key>
		<dict>
			<key>frame</key>
			<string>{{489,546},{478,110}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{478,110}}</string>
			<key>sourceSize</key>
			<string>{478,110}</string>
		</dict>
		<key>crayon_pattern_dots.png</key>
		<dict>
			<key>frame</key>
			<string>{{2,770},{478,110}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{478,110}}</string>
			<key>sourceSize</key>
			<string>{478,110}</string>
		</dict>
		<key>crayon_pattern_flowers.png</key>
		<dict>
			<key>frame</key>
			<string>{{2,882},{478,110}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{478,110}}</string>
			<key>sourceSize</key>
			<string>{478,110}</string>
		</dict>
		<key>crayon_pattern_hearts.png</key>
		<dict>
			<key>frame</key>
			<string>{{483,658},{478,110}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{478,110}}</string>
			<key>sourceSize</key>
			<string>{478,110}</string>
		</dict>
		<key>crayon_pattern_redflowers.png</key>
		<dict>
			<key>frame</key>
			<string>{{482,770},{478,110}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{478,110}}</string>
			<key>sourceSize</key>
			<string>{478,110}</string>
		</dict>
		<key>crayon_pattern_squares.png</key>
		<dict>
			<key>frame</key>
			<string>{{482,882},{478,110}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{478,110}}</string>
			<key>sourceSize</key>
			<string>{478,110}</string>
		</dict>
		<key>crayon_pattern_steps.png</key>
		<dict>
			<key>frame</key>
			<string>{{1762,2},{478,110}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{478,110}}</string>
			<key>sourceSize</key>
			<string>{478,110}</string>
		</dict>
		<key>crayon_pattern_trees.png</key>
		<dict>
			<key>frame</key>
			<string>{{963,670},{478,110}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{478,110}}</string>
			<key>sourceSize</key>
			<string>{478,110}</string>
		</dict>
		<key>dipper.png</key>
		<dict>
			<key>frame</key>
			<string>{{1160,782},{137,138}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{9,11},{137,138}}</string>
			<key>sourceSize</key>
			<string>{155,160}</string>
		</dict>
		<key>dipper_overlay.png</key>
		<dict>
			<key>frame</key>
			<string>{{1716,482},{155,160}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{155,160}}</string>
			<key>sourceSize</key>
			<string>{155,160}</string>
		</dict>
		<key>dipper_pattern_clouds.png</key>
		<dict>
			<key>frame</key>
			<string>{{1300,782},{137,138}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{9,11},{137,138}}</string>
			<key>sourceSize</key>
			<string>{155,160}</string>
		</dict>
		<key>dipper_pattern_dots.png</key>
		<dict>
			<key>frame</key>
			<string>{{1443,555},{137,138}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{9,11},{137,138}}</string>
			<key>sourceSize</key>
			<string>{155,160}</string>
		</dict>
		<key>dipper_pattern_flowers.png</key>
		<dict>
			<key>frame</key>
			<string>{{1443,695},{137,138}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{9,11},{137,138}}</string>
			<key>sourceSize</key>
			<string>{155,160}</string>
		</dict>
		<key>dipper_pattern_hearts.png</key>
		<dict>
			<key>frame</key>
			<string>{{1440,835},{137,138}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{9,11},{137,138}}</string>
			<key>sourceSize</key>
			<string>{155,160}</string>
		</dict>
		<key>dipper_pattern_redflowers.png</key>
		<dict>
			<key>frame</key>
			<string>{{1582,639},{137,138}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{9,11},{137,138}}</string>
			<key>sourceSize</key>
			<string>{155,160}</string>
		</dict>
		<key>dipper_pattern_squares.png</key>
		<dict>
			<key>frame</key>
			<string>{{1721,639},{137,138}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{9,11},{137,138}}</string>
			<key>sourceSize</key>
			<string>{155,160}</string>
		</dict>
		<key>dipper_pattern_steps.png</key>
		<dict>
			<key>frame</key>
			<string>{{1582,779},{137,138}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{9,11},{137,138}}</string>
			<key>sourceSize</key>
			<string>{155,160}</string>
		</dict>
		<key>dipper_pattern_trees.png</key>
		<dict>
			<key>frame</key>
			<string>{{1722,779},{137,138}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{9,11},{137,138}}</string>
			<key>sourceSize</key>
			<string>{155,160}</string>
		</dict>
		<key>eraser.png</key>
		<dict>
			<key>frame</key>
			<string>{{1582,327},{241,132}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{241,132}}</string>
			<key>sourceSize</key>
			<string>{241,132}</string>
		</dict>
		<key>largeBrush.png</key>
		<dict>
			<key>frame</key>
			<string>{{1167,546},{60,60}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{60,60}}</string>
			<key>sourceSize</key>
			<string>{60,60}</string>
		</dict>
		<key>over_crayons_panel.png</key>
		<dict>
			<key>frame</key>
			<string>{{2,333},{211,1253}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{211,1253}}</string>
			<key>sourceSize</key>
			<string>{211,1253}</string>
		</dict>
		<key>pattern_mode.png</key>
		<dict>
			<key>frame</key>
			<string>{{1257,333},{220,323}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{220,323}}</string>
			<key>sourceSize</key>
			<string>{220,323}</string>
		</dict>
		<key>right_panel.png</key>
		<dict>
			<key>frame</key>
			<string>{{2,2},{329,1536}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{329,1536}}</string>
			<key>sourceSize</key>
			<string>{329,1536}</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>2</integer>
		<key>realTextureFileName</key>
		<string>coloringBook.png</string>
		<key>size</key>
		<string>{1878,994}</string>
		<key>smartupdate</key>
		<string>$TexturePacker:SmartUpdate:383bb3bd8285c49c12db3f07ab09ad06:89fc4f7bf26ba615fa5d165cbb42166b:6ceec59b9dcca0f577a207a4317d8467$</string>
		<key>textureFileName</key>
		<string>coloringBook.png</string>
	</dict>
</dict>
</plist>
