<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Milton&apos;s</key>
	<string>0.020708	0.647140</string>
	<key>favorite</key>
	<string>0.647140	1.019892</string>
	<key>color</key>
	<string>1.019892	1.516895</string>
	<key>is</key>
	<string>1.516895	1.744689</string>
	<key>blue.</key>
	<string>1.791283	2.386651</string>
	<key>He</key>
	<string>2.666216	2.868123</string>
	<key>paints</key>
	<string>2.899186	3.292647</string>
	<key>everything</key>
	<string>3.339241	4.043329</string>
	<key>blue. </key>
	<string>4.043329	4.473030</string>
	<key>Everything</key>
	<string>4.752594	5.544693</string>
	<key>and</key>
	<string>5.544693	5.756955</string>
	<key>then</key>
	<string>5.756955	6.145238</string>
	<key>even</key>
	<string>6.145238	6.538699</string>
	<key>more</key>
	<string>6.616356	6.999463</string>
	<key>everythings.</key>
	<string>6.999463	7.946875</string>
</dict>
</plist>
