<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>El</key>
	<string>0.33 0.56</string>
	<key>animal</key>
	<string>0.60 0.99</string>
	<key>favorito</key>
	<string>1.03 1.58</string>
	<key>de</key>
	<string>1.60 1.68</string>
	<key>Milton</key>
	<string>1.70 2.17</string>
	<key>es</key>
	<string>2.27 2.39</string>
	<key>un</key>
	<string>2.40 2.46</string>
	<key>mono.</key>
	<string>2.47 2.99</string>
	<key>Especialmente</key>
	<string>3.88 4.85</string>
	<key>los</key>
	<string>4.87 5.09</string>
	<key>monos</key>
	<string>5.12 5.54</string>
	<key>verdes</key>
	<string>5.64 6.04</string>
	<key>que</key>
	<string>6.07 6.19</string>
	<key>cantan.</key>
	<string>6.24 6.81</string>
</dict>
</plist>
